# Use Python 3.9 slim (Bullseye is good for stability)
FROM python:3.9-slim-bullseye

# 1. Install system dependencies for graphics (but NOT dlib itself)
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libgl1-mesa-glx \
    libglib2.0-0 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 2. Setup App
WORKDIR /app

# 3. MAGIC STEP: Download a pre-compiled dlib wheel
# This skips the compilation step entirely.
RUN wget https://github.com/davisking/dlib/releases/download/v19.22/dlib-19.22.99-cp39-cp39-linux_x86_64.whl \
    || wget https://github.com/sachadee/Dlib/raw/master/dlib-19.22.99-cp39-cp39-linux_x86_64.whl \
    && pip install dlib-19.22.99-cp39-cp39-linux_x86_64.whl \
    && rm dlib-19.22.99-cp39-cp39-linux_x86_64.whl

# 4. Install other dependencies
COPY requirements.txt .
# Remove dlib from requirements.txt so pip doesn't try to reinstall it
RUN sed -i '/dlib/d' requirements.txt && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir face_recognition --no-deps

# 5. Copy Code
COPY . .

# 6. Start
CMD ["gunicorn", "ai_server:app", "--bind", "0.0.0.0:5000", "--timeout", "120"]