# 1. Use "Bullseye" (Debian 11) - This version HAS the packages we need
FROM python:3.9-slim-bullseye

# 2. Install pre-compiled dlib and graphics drivers
# 'python3-dlib' exists here and installs instantly (0 GB RAM usage)
RUN apt-get update && apt-get install -y \
    python3-dlib \
    face-recognition \
    build-essential \
    cmake \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 3. Setup App
WORKDIR /app
COPY requirements.txt .

# 4. CRITICAL: Remove 'dlib' and 'face-recognition' from requirements.txt
# We already installed them via apt-get above. 
# If we let pip install them again, it will try to compile and CRASH your server.
RUN sed -i '/dlib/d' requirements.txt && \
    sed -i '/face_recognition/d' requirements.txt && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir face_recognition --no-deps

# 5. Copy Code
COPY . .

# 6. Start
CMD ["gunicorn", "ai_server:app", "--bind", "0.0.0.0:5000", "--timeout", "120"]