# Use the "Cheat Code" image with pre-installed dlib
FROM animcogn/face_recognition:cpu

WORKDIR /app

COPY requirements.txt .

# 1. FORCE install onnxruntime (Missing dependency fix)
# We install this explicitly because rembg sometimes forgets it on Linux
RUN pip install --no-cache-dir onnxruntime

# 2. Install other requirements (removing dlib/face_recognition to avoid crash)
RUN sed -i '/dlib/d' requirements.txt && \
    sed -i '/face_recognition/d' requirements.txt && \
    pip install --no-cache-dir -r requirements.txt

COPY . .

# 3. Start the server
CMD ["gunicorn", "ai_server:app", "--bind", "0.0.0.0:5000", "--timeout", "120"]