# Use Python 3.9 slim
FROM python:3.9-slim

# 1. Install ONLY the system libraries dlib needs
# We do NOT use apt-get for python3-dlib here
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libopenblas-dev \
    liblapack-dev \
    libx11-dev \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# 2. Setup App
WORKDIR /app
COPY requirements.txt .

# 3. Use --no-cache-dir to save memory during pip install
# We install dlib specifically with a single thread to avoid memory spikes
RUN pip install --no-cache-dir cmake && \
    pip install --no-cache-dir dlib==19.22.1 && \
    pip install --no-cache-dir face_recognition

# 4. Copy the rest of your code
COPY . .

# 5. Start command
CMD ["gunicorn", "ai_server:app", "--bind", "0.0.0.0:5000", "--timeout", "120"]